/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    font-size: 16px;
    line-height: 1.6;
    background-color: #f9f9f9;
}

/* Header and Hero Section */
.hero-section {
    background: url('') no-repeat center center/cover;
    color: #151414;
    padding: 60px 20px;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header-container h1 {
    font-size: 1.8em;
    color: #000000;
    text-align :center;
}

.header-container nav ul {
    list-style: none;
    display: flex;
}

.header-container nav ul li {
    margin-left: 20px;
}

.header-container nav ul li a {
    color: #131212;
    text-decoration: none;
    font-weight: bold;
}

.hero-content h2 {
    font-size: 2.5em;
    margin: 20px 0;
}

.hero-content p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    color: #00264d;
    background-color: #cdc281;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
/* Services Section */
.services-section {
    background: url('') no-repeat center center/cover;
    padding: 60px 20px;
    text-align: center;
}

.services-section h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-box {
    background: #f3f3f3;
    width: 30%;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #00264d;
}

.service-box p {
    color: #555;
}
/* Contact Section */
.contact-section {
    background : url('') no-repeat center center/cover;
    padding: 60px 20px;;
    padding: 60px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align:center;
    
}

.contact-section p {
    margin-bottom: 20px;
    color: #f6f5f8;
}

.contact-section form {
    max-width: 500px;
    margin: 0 auto;
    text-align:right;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #111111;
    border-radius: 5px;
    text-align:right;
}

.contact-section button {
    padding: 10px 20px;
    background-color: #00264d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.careers {
    padding: 60px;
    background-color: #f9f5f5;
    color: #fff;
    text-align: center;
}

.careers h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #0f0e0e;
}

.careers p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #0c0c0c;
}

.careers-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1em;
    color: #070707;
    border: 2px solid #232020;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.careers-button:hover {
    background-color: #fff;
    color: #fcf9f9;
}
.career-button {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #00264d;
}
.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #001f33;
}

.footer-bottom p {
    margin: 5px;
    color: white;
}

.footer-links a {
    color: #ffdf00;
    margin: 0 10px;
    text-decoration: none;
}

.footer-social a {
    color: white;
    margin: 0 10px;
    font-size: 1.2em;
}

.footer-social a:hover {
    color: #82793b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
        text-align: center;
    }

    .footer-contact,
    .footer-form {
        width: 100%;
        margin-bottom: 20px;
    }
}
